DB_HOST=dpg-cvbpu3btq21c73e22plg-a.ohio-postgres.render.com
DB_PORT=5432
DB_USER=module6databasebe
DB_PASSWORD=PeY2iLH8FWKII7gTXrYLGS0oMKRDDSiQ
DB_NAME=module6databasebe
#DATABASE_URL=postgres://postgres:12345@localhost:5432/module6
